package com.ynb.zarTasks;

import java.util.Scanner;

/**
 * Задание 9.16
 * Определим следующие периоды в течение суток: утро -с 6 (включая) до 10 (включая) часов, день -с 10 (не включая) до 18 (включая},
 * вечер -с 18 (не включая) до 22 (включая}, ночь -с 22 (не включая) до 6 часов следующего дня (не включая). Напишите класс,
 * который принимает с клавиатуры целое число, которое должно указывать на определенный час в сутках, и выводит на экран сообщение,
 * к какому периоду в сутках этот час относится. В случае если введенное значение не позволяет выполнить указанное действие,
 * следует вывести на экран соответствующее текстовое сообщение.
 */

public class Zar_task_9_16 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите период суток : ");
        int n = scanner.nextInt();

        //  утро: 6-10 || день : 11-18 || вечер: 19-22 || ночь: 23-5

        if (n >= 6 && n <= 10) {
            System.out.println(" утро ");
        } else if (n > 10 && n <= 18) {
            System.out.println(" день ");
        } else if (n > 18 && n <= 22) {
            System.out.println(" вечер ");
        } else if (n >= 0 && n <= 5 || n == 23) {
            System.out.println(" ночь ");
        } else {
            System.out.println(" не правильно введен период суток");
        }
    }
}