package com.ynb.zarTasks;

import java.util.Scanner;


/**
 * Задание 9.5* (тут вродь как без составного ифа, но задачка со звездочеойю. На пошевелить мозгами)
 * На каждом этаже многоэтажного дома расположены три квартиры; счет квартир идет слева направо.
 * Например, на первом этаже квартира No 1 расположена слева, квартира No 2  -в центре, квартира No 3 - справа,
 * и так далее. Напишите класс, который принимает с клавиатуры номер квартиры и выводит на экран следующую информацию:
 * на каком этаже она расположе на, и какое место (слева, справа или в центре) она занимает на этом этаже.
 */

public class Zar_task_9_5 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите номер квартиры:  ");
        int n = scanner.nextInt();

        String left = "слева";    // указали переменные размещения кваритир на этаже
        String center = "центре";
        String right = "справа";

        int poz = n % 3;      // вычисление   размещения кваритир на этаже
        int lv = n / 3 + 1;   // вычисление   этажа

        if (poz == 0) {
            System.out.println(lv - 1 + " этаж " + " " + right);
        } else if (poz == 1) {
            System.out.println(lv + " этаж " + " " + left);
        } else {
            System.out.println(lv + " этаж " + " " + center);
        }
    }
}
