package com.ynb.zarTasks;

/**
 * Задача1. Напиши программу которая высчитывает положительные числа Фибоначчи
 * (не сложно, погугли что такое числа Фибоначчи). Используй любой удобный цыкл.
 * Например я указываю 6е число Фибоначчи, на экран должно вывести 8.
 * PS используй инт, мы не будем высчитывать 100е число Фибоначчи.
 *
 * f0 = 0 + 0 = 0
 * f1= 0 + 1 = 1
 * f2= 0 + 1 = 1
 * f3= 1 + 1 = 2
 * f4= 1 + 2 = 3
 * f5= 2 + 3 = 5
 * f6= 3 + 5 = 8
 * f7= 5 + 8 = 13
 * f8= 8 + 13 = 21
 * f9= 13 + 21 = 34
 * f10= 21 + 34 = 55
 *
 */
public class Zar_task_1 {
    public static void main(String[] args) {
        int num = 6;
        for (int i = num - 1; i < num; i++) {
            int fib = i + i;
            num = fib + i;
        }
        System.out.println(num);
    }
}
